# Reports

./: .gitignore  Reports.rar  Reports.sln  Users.txt  test.bacpac  التقارير .docx
Reports/: Program.cs  Reports.csproj  Reports.http  appsettings.Development.json  appsettings.json
Reports/Auth/Models/: ChangePasswordModel.cs  LoginModel.cs  LoginResponseModel.cs  RegisterCustomerModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserInfoModel.cs
Reports/Auth/Services/: AuthService.cs  IAuthService.cs  ITokenGenerator.cs  TokenGenerator.cs
Reports/Common/Behaviors/: ValidationPipelineBehavior.cs
Reports/Common/Collections/: HasPagination.cs  HasTableView.cs  HasTableViewWithDate.cs  PagedList.cs
Reports/Common/Exceptions/: BadRequestException.cs  GehaExtensions.cs  IntegrationBadResponseException.cs  NotFoundException.cs  PathNotFoundException.cs  ReportTypeExtensions.cs  ServiceUnavailableException.cs
Reports/Common/Mediator/: ICommand.cs  ICommandHandeler.cs
Reports/Configurations/: ApplicationExtensions.cs  DependencyInjection.cs  ServiceRegistration.cs
Reports/Controllers/: ApprovalController.cs  AuthController.cs  BaseController.cs  ForgotPasswordRequestController.cs  NotificationController.cs  ReportsController.cs  SystemLogsController.cs
Reports/Data/: AppDbContext.cs
Reports/Data/Configurations/: ForgotPasswordRequestConfigurations.cs  NotificationConfigurations.cs  ReportApprovalConfigurations.cs  ReportConfigurations.cs  ReportPathConfigurations.cs  SystemLogConfigurations.cs  UserConfigurations.cs
Reports/Data/Migrations/: 20250627140040_InitialMigration.Designer.cs  20250627140040_InitialMigration.cs  20250629104210_Add-Level-In-UserTable.Designer.cs  20250629104210_Add-Level-In-UserTable.cs  (+19 more)
Reports/Extensions/: IQueryableExtension.cs
Reports/Middleware/: ExceptionHandlerMiddleware.cs
Reports/Properties/: launchSettings.json
Reports/Settings/: JwtSettings.cs
(+97 files in other folders)
